update event_registration set region_name = '上海市' where event_id = 3 and user_id = 35493
update event_registration set region_name = '广东' where event_id = 3 and user_id = 21332
update event_registration set region_name = '山东' where event_id = 3 and user_id = 26837
update event_registration set region_name = '广东' where event_id = 3 and user_id = 29276
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 10121
update event_registration set region_name = '湖北' where event_id = 3 and user_id = 35666
update event_registration set region_name = '广东' where event_id = 3 and user_id = 21401
update event_registration set region_name = '广东' where event_id = 3 and user_id = 21401
update event_registration set region_name = '广东' where event_id = 3 and user_id = 26738
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35697
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 36022
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 36022
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 36022
update event_registration set region_name = '广东' where event_id = 3 and user_id = 36031
update event_registration set region_name = '广东' where event_id = 3 and user_id = 36031
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19861
update event_registration set region_name = '广东' where event_id = 3 and user_id = 30139
update event_registration set region_name = '广东' where event_id = 3 and user_id = 35904
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 15890
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 15890
update event_registration set region_name = '浙江' where event_id = 3 and user_id = 31495
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35916
update event_registration set region_name = '广东' where event_id = 3 and user_id = 29276
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 17293
update event_registration set region_name = '北京市' where event_id = 3 and user_id = 17033
update event_registration set region_name = '四川' where event_id = 3 and user_id = 26361
update event_registration set region_name = '山西' where event_id = 3 and user_id = 26293
update event_registration set region_name = '山西' where event_id = 3 and user_id = 26293
update event_registration set region_name = '广东' where event_id = 3 and user_id = 10428
update event_registration set region_name = '湖南' where event_id = 3 and user_id = 16827
update event_registration set region_name = '湖南' where event_id = 3 and user_id = 35892
update event_registration set region_name = '湖南' where event_id = 3 and user_id = 35892
update event_registration set region_name = '北京市' where event_id = 3 and user_id = 20552
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 27572
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 36012
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 31411
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 31411
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 31411
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 33459
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19861
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 35632
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35391
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 3
update event_registration set region_name = '广东' where event_id = 3 and user_id = 30139
update event_registration set region_name = '广东' where event_id = 3 and user_id = 30139
update event_registration set region_name = '广东' where event_id = 3 and user_id = 10558
update event_registration set region_name = '四川' where event_id = 3 and user_id = 23120
update event_registration set region_name = '北京市' where event_id = 3 and user_id = 35478
update event_registration set region_name = '北京市' where event_id = 3 and user_id = 35478
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 17450
update event_registration set region_name = '广东' where event_id = 3 and user_id = 10454
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 25581
update event_registration set region_name = '北京市' where event_id = 3 and user_id = 35545
update event_registration set region_name = '安徽' where event_id = 3 and user_id = 35299
update event_registration set region_name = '湖北' where event_id = 3 and user_id = 28455
update event_registration set region_name = '湖北' where event_id = 3 and user_id = 35557
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 3
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 3
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 3
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 3
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35818
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 18104
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 36006
update event_registration set region_name = '四川' where event_id = 3 and user_id = 10116
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35755
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 20407
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 27572
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35894
update event_registration set region_name = '辽宁' where event_id = 3 and user_id = 15410
update event_registration set region_name = '辽宁' where event_id = 3 and user_id = 15410
update event_registration set region_name = '广东' where event_id = 3 and user_id = 35160
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '江西' where event_id = 3 and user_id = 35986
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 36012
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35558
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 35565
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 10121
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 35972
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 35972
update event_registration set region_name = '广东' where event_id = 3 and user_id = 35978
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 15890
update event_registration set region_name = '四川' where event_id = 3 and user_id = 35742
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 20570
update event_registration set region_name = '广东' where event_id = 3 and user_id = 10428
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 29985
update event_registration set region_name = '辽宁' where event_id = 3 and user_id = 18928
update event_registration set region_name = '安徽' where event_id = 3 and user_id = 31153
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 20704
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 10002
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 2
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 2
update event_registration set region_name = '河北省' where event_id = 3 and user_id = 35716
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35963
update event_registration set region_name = '河南' where event_id = 3 and user_id = 35965
update event_registration set region_name = '广东' where event_id = 3 and user_id = 10229
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 10022
update event_registration set region_name = '北京市' where event_id = 3 and user_id = 35696
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 29985
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35583
update event_registration set region_name = '浙江' where event_id = 3 and user_id = 21596
update event_registration set region_name = '云南' where event_id = 3 and user_id = 20802
update event_registration set region_name = '广东' where event_id = 3 and user_id = 17995
update event_registration set region_name = '河北省' where event_id = 3 and user_id = 15648
update event_registration set region_name = '浙江' where event_id = 3 and user_id = 35562
update event_registration set region_name = '山东' where event_id = 3 and user_id = 33825
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 35599
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 31540
update event_registration set region_name = '广东' where event_id = 3 and user_id = 35941
update event_registration set region_name = '北京市' where event_id = 3 and user_id = 35942
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 29985
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 29985
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 29985
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 35178
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19887
update event_registration set region_name = '内蒙古' where event_id = 3 and user_id = 35544
update event_registration set region_name = '内蒙古' where event_id = 3 and user_id = 35544
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 32257
update event_registration set region_name = '北京市' where event_id = 3 and user_id = 20552
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 21020
update event_registration set region_name = '安徽' where event_id = 3 and user_id = 35299
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 3
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 3
update event_registration set region_name = '辽宁' where event_id = 3 and user_id = 15410
update event_registration set region_name = '辽宁' where event_id = 3 and user_id = 15410
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 31411
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 30363
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 33459
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 19861
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 16396
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35916
update event_registration set region_name = '湖北' where event_id = 3 and user_id = 22904
update event_registration set region_name = '安徽' where event_id = 3 and user_id = 30940
update event_registration set region_name = '四川' where event_id = 3 and user_id = 35911
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 16764
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 32918
update event_registration set region_name = '贵州' where event_id = 3 and user_id = 19279
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 24206
update event_registration set region_name = '河南' where event_id = 3 and user_id = 17891
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 35916
update event_registration set region_name = '山东' where event_id = 3 and user_id = 33825
update event_registration set region_name = '广东' where event_id = 3 and user_id = 10228
update event_registration set region_name = '广东' where event_id = 3 and user_id = 17847
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 35919
update event_registration set region_name = '广东' where event_id = 3 and user_id = 35920
update event_registration set region_name = '江苏' where event_id = 3 and user_id = 15897
update event_registration set region_name = '湖南' where event_id = 3 and user_id = 35821
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 15871
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 16765
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 18224
update event_registration set region_name = '广东' where event_id = 3 and user_id = 17010
update event_registration set region_name = '山东' where event_id = 3 and user_id = 33825
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 21161
update event_registration set region_name = '重庆市' where event_id = 3 and user_id = 21161
update event_registration set region_name = '湖北' where event_id = 3 and user_id = 35557
update event_registration set region_name = '湖北' where event_id = 3 and user_id = 35557
update event_registration set region_name = '上海市' where event_id = 3 and user_id = 3
update event_registration set region_name = '浙江' where event_id = 3 and user_id = 31826
